# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-31 09:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields
import user_profile.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivationCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=12, unique=True, verbose_name='phone')),
                ('code', models.CharField(max_length=255, unique=True, verbose_name='Code')),
                ('create_at', models.DateTimeField(auto_now_add=True, verbose_name='Create at')),
                ('is_active', models.BooleanField(default=False, verbose_name='is active')),
            ],
            options={
                'db_table': 'activation_code',
                'verbose_name': 'ActivationCode',
                'verbose_name_plural': 'ActivationCodes',
            },
        ),
        migrations.CreateModel(
            name='ApiKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=255, unique=True, verbose_name='Token')),
                ('create_at', models.DateTimeField(auto_now_add=True, verbose_name='Create at')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'api_key',
                'verbose_name': 'ApiKey',
                'verbose_name_plural': 'ApiKey',
            },
        ),
        migrations.CreateModel(
            name='PhoneData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashcode', models.CharField(db_index=True, max_length=50, verbose_name='Hashcode')),
                ('extra_data', models.TextField(default='', verbose_name='Extra data')),
                ('push_token', models.CharField(max_length=500, verbose_name='Push token')),
                ('logout', models.BooleanField(default=False, verbose_name='Logout')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'phone_Data',
                'verbose_name': 'phone_Data',
                'verbose_name_plural': 'phone_Datas',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Last name')),
                ('avatar', imagekit.models.fields.ProcessedImageField(upload_to=user_profile.models.avatar_file_name, verbose_name='Avatar')),
                ('credit', models.IntegerField(default=0, verbose_name='Credit')),
                ('birthdate', models.IntegerField(default=0, verbose_name='\u200c\u200cBirthdate')),
                ('gender', models.IntegerField(choices=[(0, 'not set'), (1, 'male'), (2, 'female'), (10, 'other')], default=0, verbose_name='Gender')),
                ('phone', models.CharField(db_index=True, max_length=12, null=True, verbose_name='Phone')),
                ('ssn', models.CharField(db_index=True, max_length=10, null=True, verbose_name='SSN')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='\u06a9\u0627\u0631\u0628\u0631')),
            ],
            options={
                'db_table': 'profile',
                'verbose_name': 'profile',
                'verbose_name_plural': 'profiles',
            },
        ),
    ]
